<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December 12, 2011 by texi2html 1.82 -->
<!--
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>FFmpeg documentation : : </title>

<meta name="description" content=": ">
<meta name="keywords" content="FFmpeg documentation : : ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">

<style type="text/css">
<!--
a.summary-letter { text-decoration: none }
a { color: #2D6198; }
a:visited { color: #884488; }
h1 a, h2 a, h3 a { text-decoration: inherit; color: inherit; }
p { margin-left: 1em; margin-right: 1em; }
table { margin-left: 2em; }
pre { margin-left: 2em; }
#footer { text-align: center; }
#body { margin-left: 1em; margin-right: 1em; }
body { background-color: #313131; margin: 0; }

#container {
    background-color: white;
    color: #202020;
    margin-left: 1em;
    margin-right: 1em;
}

h1 {
    background-color: #7BB37B;
    border: 1px solid #6A996A;
    color: #151515;
    font-size: 1.2em;
    padding-bottom: 0.2em;
    padding-left: 0.4em;
    padding-top: 0.2em;
}

h2 {
    color: #313131;
    font-size: 1.2em;
}

h3 {
    color: #313131;
    font-size: 0.8em;
    margin-bottom: -8px;
}

.note {
    margin: 1em;
    border: 1px solid #bbc9d8;
    background-color: #dde1e1;
}

.important {
    margin: 1em;
    border: 1px solid #d26767;
    background-color: #f8e1e1;
}

-->
</style>

<link rel="icon" href="favicon.png" type="image/png" />
<link rel="stylesheet" type="text/css" href="default.css" />

</head>

<body >
<div id="container">

<div id="body">
<a name="SEC_Top"></a>
<h1 class="settitle">FATE Automated Testing Environment</h1>

<a name="SEC_Contents"></a>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="toc-Introduction" href="#Introduction">1. Introduction</a></li>
  <li><a name="toc-Running-FATE" href="#Running-FATE">2. Running FATE</a>
  <ul class="toc">
    <li><a name="toc-Samples-and-References" href="#Samples-and-References">2.1 Samples and References</a></li>
  </ul></li>
  <li><a name="toc-Manual-Run" href="#Manual-Run">3. Manual Run</a>
  <ul class="toc">
    <li><a name="toc-FATE-Makefile-targets" href="#FATE-Makefile-targets">3.1 FATE Makefile targets</a></li>
    <li><a name="toc-Fate-Makefile-variables" href="#Fate-Makefile-variables">3.2 Fate Makefile variables</a></li>
  </ul></li>
  <li><a name="toc-Automated-Tests" href="#Automated-Tests">4. Automated Tests</a>
  <ul class="toc">
    <li><a name="toc-Testing-Profiles" href="#Testing-Profiles">4.1 Testing Profiles</a></li>
    <li><a name="toc-Submitting-Reports" href="#Submitting-Reports">4.2 Submitting Reports</a></li>
  </ul>
</li>
</ul>
</div>

<a name="Introduction"></a>
<h1 class="chapter"><a href="fate.html#toc-Introduction">1. Introduction</a></h1>

<p>FATE provides a regression testsuite embedded within the FFmpeg build system.
It can be run locally and optionally configured to send reports to a web
aggregator and viewer <a href="http://fate.ffmpeg.org">http://fate.ffmpeg.org</a>.
</p>
<p>It is advised to run FATE before submitting patches to the current codebase
and provide new tests when submitting patches to add additional features.
</p>
<a name="Running-FATE"></a>
<h1 class="chapter"><a href="fate.html#toc-Running-FATE">2. Running FATE</a></h1>

<a name="Samples-and-References"></a>
<h2 class="section"><a href="fate.html#toc-Samples-and-References">2.1 Samples and References</a></h2>
<p>In order to run, FATE needs a large amount of data (samples and references)
that is provided separately from the actual source distribution.
</p>
<p>To inform the build system about the testsuite location, pass
&lsquo;<samp>--samples=&lt;path to the samples&gt;</samp>&rsquo; to <code>configure</code> or set the
<var>SAMPLES</var> Make variable or the <var>FATE_SAMPLES</var> environment variable
to a suitable value.
</p>
<p>The dataset is available through <code>rsync</code>, is possible to fetch
the current sample using the straight rsync command or through a specific
<a href="#Makefile-target">Makefile target</a>.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"># rsync -aL rsync://fate.ffmpeg.org/fate-suite/ fate-suite
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example"># make fate-rsync SAMPLES=fate-suite
</pre></td></tr></table>


<a name="Manual-Run"></a>
<h1 class="chapter"><a href="fate.html#toc-Manual-Run">3. Manual Run</a></h1>
<p>FATE regression test can be run through <code>make</code>.
Specific Makefile targets and Makefile variables are available:
</p>
<p><a name="Makefile-target"></a>
</p><a name="FATE-Makefile-targets"></a>
<h2 class="section"><a href="fate.html#toc-FATE-Makefile-targets">3.1 FATE Makefile targets</a></h2>
<dl compact="compact">
<dt> &lsquo;<samp>fate-list</samp>&rsquo;</dt>
<dd><p>List all fate/regression test targets.
</p></dd>
<dt> &lsquo;<samp>fate-rsync</samp>&rsquo;</dt>
<dd><p>Shortcut to download the fate test samples to the specified testsuite location.
</p></dd>
<dt> &lsquo;<samp>fate</samp>&rsquo;</dt>
<dd><p>Run the FATE test suite (requires the fate-suite dataset).
</p></dd>
</dl>

<a name="Fate-Makefile-variables"></a>
<h2 class="section"><a href="fate.html#toc-Fate-Makefile-variables">3.2 Fate Makefile variables</a></h2>
<dl compact="compact">
<dt> &lsquo;<samp>V</samp>&rsquo;</dt>
<dd><p>Verbosity level, can be set to 0, 1 or 2.
</p><dl compact="compact">
<dt> &lsquo;<samp>0</samp>&rsquo;</dt>
<dd><p>    show just the test arguments
    </p></dd>
<dt> &lsquo;<samp>1</samp>&rsquo;</dt>
<dd><p>    show just the command used in the test
    </p></dd>
<dt> &lsquo;<samp>2</samp>&rsquo;</dt>
<dd><p>    show everything
</p></dd>
</dl>
</dd>
<dt> &lsquo;<samp>SAMPLES</samp>&rsquo;</dt>
<dd><p>Specify or override the path to the FATE samples at make time, it has a
meaning only while running the regression tests.
</p></dd>
<dt> &lsquo;<samp>THREADS</samp>&rsquo;</dt>
<dd><p>Specify how many threads to use while running regression tests, it is
quite useful to detect thread-related regressions.
</p></dd>
</dl>

<table><tr><td>&nbsp;</td><td><pre class="example">    make V=1 SAMPLES=/var/fate/samples THREADS=2 fate
</pre></td></tr></table>

<a name="Automated-Tests"></a>
<h1 class="chapter"><a href="fate.html#toc-Automated-Tests">4. Automated Tests</a></h1>
<p>In order to automatically testing specific configurations, e.g. multiple
compilers, <code>tests/fate.sh</code> is provided.
</p>
<p>This shell script builds FFmpeg, runs the regression tests and prepares a
report that can be sent to <a href="fate.ffmpeg.org">fate.ffmpeg.org</a> or directly examined locally.
</p>
<a name="Testing-Profiles"></a>
<h2 class="section"><a href="fate.html#toc-Testing-Profiles">4.1 Testing Profiles</a></h2>
<p>The configuration file passed to <code>fate.sh</code> is shell scripts as well.
</p>
<p>It must provide at least a <var>slot</var> identifier, the <var>repo</var> from
which fetch the sources, the <var>samples</var> directory, a <var>workdir</var> with
enough space to build and run all the tests.
Optional submit command <var>fate_recv</var> and a <var>comment</var> to describe
the testing profile are available.
</p>
<p>Additional optional parameter to tune the FFmpeg building and reporting process
can be passed.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">slot=                                   # some unique identifier
repo=git://source.ffmpeg.org/ffmpeg.git # the source repository
samples=/path/to/fate/samples
workdir=                                # directory in which to do all the work
fate_recv=&quot;ssh -T fate@fate.ffmpeg.org&quot; # command to submit report
comment=                                # optional description

# the following are optional and map to configure options
arch=
cpu=
cross_prefix=
cc=
target_os=
sysroot=
target_exec=
target_path=
extra_cflags=
extra_ldflags=
extra_libs=
extra_conf=     # extra configure options not covered above

#make=          # name of GNU make if not 'make'
makeopts=       # extra options passed to 'make'
#tar=           # command to create a tar archive from its arguments on
                # stdout, defaults to 'tar c'
</pre></td></tr></table>

<a name="Submitting-Reports"></a>
<h2 class="section"><a href="fate.html#toc-Submitting-Reports">4.2 Submitting Reports</a></h2>
<p>In order to send reports you need to create an <code>ssh</code> key and send it
to the fate server administrator.
The current server fingerprint is <var>b1:31:c8:79:3f:04:1d:f8:f2:23:26:5a:fd:55:fa:92</var>
</p>
<div id="footer">
<p>
 <font size="-1">
  This document was generated by <em>Kyle</em> on <em>December 12, 2011</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>.
 </font>
 <br>
</div></div>
</p>
</body>
</html>
</div>
