<html>
<head>
    <title>Button Test</title>
</head>
<body>
<input name="campaignId" value="33331">
<input name="affiliate" value="357">
<select name="showCampaign">
    <option value="true">Да</option>
    <option value="false">Нет</option>
</select>
<button id="btn-load" onclick="load()">Загрузить скрипт</button>
<button id="button" disabled="1">Показать виджет</button>
<script type="text/javascript">
    function load() {
        var $ = function() {return document.getElementById.apply(document, arguments)};
        if ($('btn-load').getAttribute('disabled')) {
            return;
        }
        var script = $('script');
        if (script) {
            script.parentNode.removeChild(script);
        }

        script = document.createElement('script');
        var src = '/js/button.js?';
        var params = '';
        var inputs = document.getElementsByTagName('input');
        for (var i = 0; i < inputs.length; ++i) {
            var item = inputs[i];
            params += item.getAttribute('name') + '=' + item.value + '&';
        }
        inputs = document.getElementsByTagName('select');
        for (i = 0; i < inputs.length; ++i) {
            item = inputs[i];
            params += item.getAttribute('name') + '=' + item.value + '&';
        }
        $('btn-load').setAttribute('disabled', 1);
        $('button').setAttribute('disabled', 1);
        script.onload = function () {
            alert('loaded');
            $('btn-load').removeAttribute('disabled');
            $('button').removeAttribute('disabled');
            planeta.init('button');
        };
        script.src = src + params;
        document.body.appendChild(script);
    }
</script>
</body>
</html>