<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>
<html class="ie ie7" lang="ru">    <![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru">    <![endif]-->
<!--[if IE 9]>
<html class="ie ie9" lang="ru">    <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru">     <!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Planeta.ru</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!-- Google Tag Manager -->
    <script>
        var host = window.location.host;

        if (host === 'dev.planeta.ru' || host === 'localhost:4200') {
            window.gtmId = 'GTM-N2JH8F'
        } else if (host === 'planeta.ru') {
            window.gtmId = 'GTM-T9PKNN'
        } else if (host === 'test.planeta.ru') {
            window.gtmId = 'GTM-5GWQ7V'
        }

        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', window.gtmId);
    </script>
    <!-- End Google Tag Manager -->


    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#00b2e2">
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Planeta.ru">
    <meta name="application-name" content="Planeta.ru">
    <meta name="msapplication-TileColor" content="#00b2e2">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="search" type="application/opensearchdescription+xml" title="Planeta.ru" href="/opensearch.xml">
    <link rel="yandex-tableau-widget" href="https://static.planeta.ru/6.33/json/yandex-tableau.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>

<pl-root>
    <style>
        .full-page-loader {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            font-size: 14px;
            background: #fff;
        }

        .full-page-loader_spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            font: 0/0 a;
        }

        .full-page-loader_rotate {
            -webkit-animation: rot 1.4s linear infinite;
            animation: rot 1.4s linear infinite;
            -webkit-transform-origin: 37px 50%;
            transform-origin: 37px 50%;
        }

        @-webkit-keyframes rot {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rot {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <div class="full-page-loader">
        <div class="full-page-loader_spinner">
            <svg width="254" height="74" viewBox="0 0 254 74">
                <path
                    d="M88.72 30.255c3.62 0 4.514 3.311 4.514 6.538 0 3.021-1.301 5.876-4.636 5.876-3.376 0-4.352-3.766-4.352-6.166-.04-3.227 1.139-6.248 4.474-6.248zm-4.514-4.138h-5.084v28.552h5.246v-10.8l.082.041c.65 1.118 1.911 3.145 5.612 3.145 5.979 0 8.5-5.296 8.5-10.883 0-7.075-3.945-10.551-8.378-10.551-3.538 0-4.962 1.903-5.978 3.476h-.082v-2.938h.082v-.042zM101.124 19h5.247v27.517h-5.247zM114.586 32.738c.122-1.2.61-2.855 3.254-2.855 1.342 0 3.457.083 3.457 2.4 0 .993-.814 1.572-3.051 1.779-5.043.414-9.354 2.359-9.354 7.076 0 4.221 3.051 5.959 6.06 5.959 3.579 0 5.287-1.738 6.467-2.98.081 1.159.203 1.449.488 2.442h5.693v-.828c-.65-.248-1.179-.745-1.179-3.145V31.538c0-5.048-5.124-5.917-7.971-5.917-4.067 0-8.338.869-8.948 7.117h5.084zm6.67 3.848v2.607c0 2.483-2.4 4.014-4.677 4.014-1.017 0-2.44-.579-2.44-2.483 0-2.193 1.586-2.731 3.579-3.062 2.115-.29 3.009-.662 3.538-1.076zM129.878 26.117v20.4h5.246V34.848c0-3.103 1.79-4.717 4.149-4.717 3.335 0 3.416 2.524 3.416 4.014v12.372h5.246v-14.11c0-4.469-3.009-6.828-6.954-6.828-3.782 0-5.328 2.276-6.06 3.518h-.081v-3.021c.04.041-4.962.041-4.962.041zM163.797 40.559c-.407 1.448-1.912 2.234-3.376 2.234-4.23 0-4.596-3.434-4.596-5.007h13.625V35.8c0-7.034-3.742-10.179-9.395-10.179-8.744 0-9.639 7.82-9.639 10.303 0 8.359 4.352 11.131 10.005 11.131 3.416 0 7.402-1.614 8.785-6.496h-5.409zm-7.972-6.249c.285-2.648 1.627-4.303 4.149-4.303 1.708 0 3.741.993 4.067 4.303h-8.216zM172.744 20.697v5.462h-2.684v3.807h2.684v12.372c0 2.648.813 4.386 6.06 4.386.813 0 1.789-.041 2.44-.083v-4.013c-.081.041-.732.082-1.098.082-2.115 0-2.196-.455-2.196-1.613v-11.09h3.294v-3.848h-3.294v-5.462h-5.206zM188.199 32.738c.122-1.2.61-2.855 3.253-2.855 1.342 0 3.457.083 3.457 2.4 0 .993-.813 1.572-3.05 1.779-5.003.414-9.354 2.359-9.354 7.076 0 4.221 3.05 5.959 6.06 5.959 3.579 0 5.287-1.738 6.466-2.98.081 1.159.203 1.449.488 2.442h5.694v-.828c-.651-.248-1.18-.745-1.18-3.145V31.538c0-5.048-5.124-5.917-7.971-5.917-4.067 0-8.337.869-8.947 7.117h5.084zm6.669 3.848v2.607c0 2.483-2.399 4.014-4.677 4.014-1.016 0-2.44-.579-2.44-2.483 0-2.193 1.586-2.731 3.579-3.062 2.115-.29 3.01-.662 3.538-1.076zM217.562 26.117v20.4h5.247V35.841c0-2.275.813-4.841 4.88-4.841.488 0 1.017.041 1.545.083v-5.421a9.228 9.228 0 0 0-1.016-.083c-3.213 0-4.393 1.987-5.491 4.055h-.081v-3.558h-5.084v.041zM230.983 26.117v13.407c0 5.214 2.806 7.49 6.751 7.49 2.807 0 4.922-1.242 6.101-3.393h.081v2.855h5.043v-20.4h-5.246v11.752c0 3.641-2.359 4.675-4.067 4.675-1.627 0-3.416-.662-3.416-3.765V26.117h-5.247z"/>
                <path d="M57 37c0 11.046-8.954 20-20 20s-20-8.954-20-20 8.954-20 20-20 20 8.954 20 20z" fill="#00B2E2"/>
                <path
                    d="M37 69C19.327 69 5 54.673 5 37 5 19.327 19.327 5 37 5c17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32zm0-4c15.464 0 28-12.536 28-28S52.464 9 37 9 9 21.536 9 37s12.536 28 28 28z"
                    fill="#00B2E2"/>
                <path class="full-page-loader_rotate" d="M65 16a7 7 0 1 1-14 0 7 7 0 0 1 14 0z" fill="#00B2E2"/>
                <path d="M216 42a7 7 0 1 1-14 0 7 7 0 0 1 14 0z" fill="#00B2E2"/>
            </svg>
        </div>
    </div>
</pl-root>

<!-- Google Tag Manager (noscript) -->
<script>
    (function () {
        var noscriptElement = document.createElement('noscript');
        var iframe = document.createElement('iframe');

        iframe.async = true;
        iframe.src = 'https://www.googletagmanager.com/ns.html?id=' + window.gtmId;
        iframe.height = '0';
        iframe.width = '0';
        iframe.style.display = 'none';
        iframe.style.visibility = 'hidden';
        noscriptElement.appendChild(iframe);
        document.body.appendChild(noscriptElement);
    })();
</script>
<!-- End Google Tag Manager (noscript) -->

</body>
</html>
