<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="line-height: inherit;">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

</head>

<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 16px; color: #515054; font-family: 'Arial', sans-serif; font-weight: normal; text-align: left; font-size: 12px; margin: 0; padding: 0;">


<table style="line-height: 27px; border-spacing: 0; border-collapse: collapse; height: 100%; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #585754; font-family: 'Arial', sans-serif; font-weight: normal; text-align: left; font-size: 18px; background: #f0eee8; margin: 0; padding: 0;" bgcolor="#f0eee8">
    <tr style="line-height: inherit;">
        <td style="line-height: inherit; vertical-align: top; height: 40px; padding: 0;" valign="top"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" height="40" width="1" style="display:block"></td>
    </tr>
    <tr style="line-height: inherit;">
        <td style="line-height: inherit; vertical-align: top; padding: 0;" valign="top">

            <center style="line-height: inherit; width: 100%; min-width: 700px;">
                <table style="line-height: inherit; border-spacing: 0; border-collapse: collapse; width: 700px; text-align: left; margin: auto;">
                    <tr style="line-height: inherit;">
                        <td style="line-height: inherit; vertical-align: top; padding: 0;" valign="top">



                            <table style="line-height: inherit; border-spacing: 0; border-collapse: collapse; width: 100%; color: #fff; background: #63a7fb url(http://files.planeta.ru/mailer/nl/i/header-wrap-bg.png);" background="https://files.planeta.ru/mailer/nl/i/header-wrap-bg.png" bgcolor="#63a7fb">
                                <tr style="line-height: inherit;">
                                    <td style="line-height: inherit; vertical-align: top; padding: 0;" valign="top">

                                        <table style="line-height: inherit; border-spacing: 0; border-collapse: collapse; width: 100%;">
                                            <tr style="line-height: inherit;">
                                                <td style="line-height: inherit; vertical-align: top; padding: 0;" valign="top">


                                                    <table style="line-height: inherit; border-spacing: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="line-height: inherit;">
                                                            <td style="line-height: inherit; vertical-align: top; width: 40px; padding: 0;" valign="top"></td>
                                                            <td style="line-height: inherit; vertical-align: top; padding: 0;" valign="top">
                                                                <table style="line-height: inherit; border-spacing: 0; border-collapse: collapse; width: 100%;">
                                                                    <tr style="line-height: inherit;">
                                                                        <td colspan="2" style="line-height: inherit; vertical-align: top; height: 24px; padding: 0;" valign="top"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" height="24" width="1" style="display:block"></td>
                                                                    </tr>
                                                                    <tr style="line-height: inherit;">
                                                                        <td style="line-height: inherit; vertical-align: top; padding: 0;" valign="top">
                                                                            <a href="https://planeta.ru/" style="line-height: inherit; color: #3498db; text-decoration: underline;">

                                                                                <img src="https://files.planeta.ru/mailer/nl/i/logo.png" width="118" height="31" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" alt="planeta.ru" />

                                                                            </a>
                                                                        </td>
                                                                        <td align="right" style="line-height: inherit; vertical-align: middle !important; padding: 0;" valign="middle">
                                                                            <table style="line-height: 18px; border-spacing: 0; border-collapse: collapse; font-size: 16px; color: #fff;">
                                                                                <tr style="line-height: inherit;">
                                                                                    <td style="line-height: inherit; vertical-align: top; padding: 0 0 0 48px;" valign="top">
                                                                                        <a href="${appHost}/search/projects" style="line-height: inherit; color: #fff; text-decoration: none;">Проекты</a>
                                                                                    </td>
                                                                                    <td style="line-height: inherit; vertical-align: top; padding: 0 0 0 48px;" valign="top">
                                                                                        <a href="${appShopHost}" style="line-height: inherit; color: #fff; text-decoration: none;">Магазин</a>
                                                                                    </td>
                                                                                    <td style="line-height: inherit; vertical-align: top; padding: 0 0 0 48px;" valign="top">
                                                                                        <a href="${appHost}/about" style="line-height: inherit; color: #fff; text-decoration: none;">О нас</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="line-height: inherit;">
                                                                        <td colspan="2" style="line-height: inherit; vertical-align: top; height: 24px; padding: 0;" valign="top"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" height="24" width="1" style="display:block"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="line-height: inherit; vertical-align: top; width: 40px; padding: 0;" valign="top"></td>
                                                        </tr>
                                                    </table>




                                                    <table style="line-height: 36px; border-spacing: 0; border-collapse: collapse; width: 100%; font-size: 28px; font-weight: 700; letter-spacing: -0.02em;">
                                                        <tr style="line-height: inherit;">
                                                            <td style="line-height: inherit; vertical-align: top; width: 40px; padding: 0;" valign="top"></td>
                                                            <td style="line-height: inherit; vertical-align: top; padding: 0;" valign="top">
                                                                <table style="line-height: inherit; border-spacing: 0; border-collapse: collapse; width: 100%;">
                                                                    <tr style="line-height: inherit;">
                                                                        <td style="line-height: inherit; vertical-align: top; height: 20px; padding: 0;" valign="top"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" height="20" width="1" style="display:block"></td>
                                                                    </tr>
                                                                    <tr style="line-height: inherit;">
                                                                        <td style="line-height: inherit; vertical-align: top; padding: 0;" valign="top">${subject}</td>
                                                                    </tr>
                                                                    <tr style="line-height: inherit;">
                                                                        <td style="line-height: inherit; vertical-align: top; height: 27px; padding: 0;" valign="top"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" height="27" width="1" style="display:block"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="line-height: inherit; vertical-align: top; width: 40px; padding: 0;" valign="top"></td>
                                                        </tr>
                                                    </table>




                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table style="line-height: inherit; border-spacing: 0; border-collapse: collapse; width: 100%; background: #fff;" bgcolor="#fff">
                                <tr style="line-height: inherit;">
                                    <td style="line-height: inherit; vertical-align: top; padding: 0;" valign="top">