<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="/errorpages/favicon.ico" type="image/x-icon">
    <title>Ошибка | Planeta.ru</title>
    <link rel="stylesheet" type="text/css" href="/errorpages/errorpages.css">

</head>
<body id="js-body">
<div class="error-page">
    <header class="header">
        <div class="wrap">
            <div class="header-cont">
                <a class="header-logo" href="https://planeta.ru/">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 734 190.9" enable-background="new 0 0 734.017 190.869" xml:space="preserve">
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#00B2E2" d="M162.9 27.9c37.3 37.3 37.3 97.7 0 135 -37.3 37.3-97.7 37.3-135 0 -37.3-37.3-37.3-97.7 0-135C65.2-9.3 125.7-9.3 162.9 27.9L162.9 27.9zM153.9 36.9c-32.3-32.3-84.7-32.3-117 0 -32.3 32.3-32.3 84.7 0 117 32.3 32.3 84.7 32.3 117 0C186.2 121.6 186.2 69.2 153.9 36.9z"/>
    <circle fill-rule="evenodd" clip-rule="evenodd" fill="#00B2E2" cx="158.4" cy="32.4" r="19.1"/>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#00B2E2" d="M135.9 54.9c22.4 22.4 22.4 58.6 0 81 -22.4 22.4-58.6 22.4-81 0 -22.4-22.4-22.4-58.6 0-81C77.3 32.6 113.6 32.6 135.9 54.9z"/>
    <g fill="#FFFFFF">
        <path d="M251.1 75.6c10.9 0 13.6 9.8 13.6 19.4 0 9-3.9 17.4-14 17.4 -10.2 0-13.1-11.1-13.1-18.3C237.5 84.5 241 75.6 251.1 75.6L251.1 75.6zM237.5 63.4h-15.3v84.6h15.8v-32.1l0.3 0.1c1.9 3.3 5.8 9.3 16.9 9.3 18 0 25.6-15.7 25.6-32.2 0-20.9-11.9-31.3-25.3-31.3 -10.7 0-15 5.6-18 10.3h-0.2V63.4z"/>
        <rect x="288.5" y="42.3" width="15.8" height="81.5"/>
        <path d="M329 83c0.4-3.5 1.8-8.4 9.8-8.4 4 0 10.4 0.3 10.4 7.1 0 2.9-2.5 4.7-9.2 5.3 -15.2 1.2-28.2 7-28.2 20.9 0 12.5 9.2 17.6 18.3 17.6 10.8 0 15.9-5.1 19.5-8.8 0.3 3.4 0.6 4.3 1.5 7.2h17.1v-2.5c-1.9-0.7-3.5-2.2-3.5-9.3V79.4c0-14.9-15.5-17.5-24-17.5 -12.3 0-25.1 2.6-26.9 21.1H329L329 83zM349.2 94.4v7.7c0 7.3-7.2 11.9-14.1 11.9 -3.1 0-7.4-1.7-7.4-7.3 0-6.5 4.8-8.1 10.8-9.1C344.9 96.7 347.6 95.6 349.2 94.4z"/>
        <path d="M375.1 63.4v60.4h15.8V89.3c0-9.2 5.4-14 12.5-14 10.1 0 10.3 7.5 10.3 11.9v36.7h15.8V82.1c0-13.2-9.1-20.2-20.9-20.2 -11.4 0-16 6.8-18.2 10.4h-0.2v-8.9H375.1z"/>
        <path d="M477.3 106.1c-1.2 4.3-5.7 6.6-10.2 6.6 -12.8 0-13.8-10.2-13.8-14.8h41v-5.9c0-20.8-11.3-30.1-28.3-30.1 -26.4 0-29 23.2-29 30.5 0 24.8 13.1 33 30.1 33 10.3 0 22.3-4.8 26.5-19.3H477.3L477.3 106.1zM453.3 87.6c0.9-7.9 4.9-12.7 12.5-12.7 5.1 0 11.3 3 12.2 12.7H453.3z"/>
        <path d="M504.3 47.3v16.2h-8.1v11.3h8.1v36.7c0 7.9 2.5 13 18.3 13 2.5 0 5.4-0.1 7.4-0.3v-11.9c-0.3 0.1-2.2 0.2-3.3 0.2 -6.4 0-6.6-1.3-6.6-4.8V74.8h9.9V63.4h-9.9V47.3H504.3z"/>
        <path d="M550.8 83c0.4-3.5 1.8-8.4 9.8-8.4 4 0 10.4 0.3 10.4 7.1 0 2.9-2.5 4.7-9.2 5.3 -15.1 1.2-28.2 7-28.2 20.9 0 12.5 9.2 17.6 18.3 17.6 10.8 0 15.9-5.1 19.5-8.8 0.3 3.4 0.6 4.3 1.5 7.2h17.1v-2.5c-1.9-0.7-3.5-2.2-3.5-9.3V79.4c0-14.9-15.5-17.5-24-17.5 -12.3 0-25.1 2.6-26.9 21.1H550.8L550.8 83zM571 94.4v7.7c0 7.3-7.2 11.9-14.1 11.9 -3.1 0-7.4-1.7-7.4-7.3 0-6.5 4.8-8.1 10.8-9.1C566.7 96.7 569.4 95.6 571 94.4z"/>
        <path d="M639.3 63.4v60.4h15.8v-31.6c0-6.7 2.4-14.3 14.7-14.3 1.5 0 3.1 0.1 4.6 0.3V62.1c-0.7-0.1-2.4-0.2-3.1-0.2 -9.7 0-13.2 5.9-16.5 12h-0.2V63.4H639.3z"/>
        <path d="M679.8 63.4v39.7c0 15.4 8.5 22.2 20.4 22.2 8.4 0 14.8-3.7 18.4-10.1h0.2v8.5h15.2v-60.4h-15.8v34.8c0 10.8-7.1 13.8-12.2 13.8 -4.9 0-10.3-1.9-10.3-11.1V63.4H679.8z"/>
    </g>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#00B2E2" d="M613 90.8c-10.5 0-19.1 8.5-19.1 19.1 0 10.5 8.6 19.1 19.1 19.1 10.5 0 19.1-8.5 19.1-19.1C632.1 99.4 623.5 90.8 613 90.8z"/>
</svg>
                </a>

                <div class="m-header_menu-toggle">
                    <span class="m-header_menu-toggle-ico"></span>
                </div>
            </div>
            <nav class="header-menu">
                <a class="header-menu-link" href="https://planeta.ru/search/projects">Проекты</a>
                <a class="header-menu-link" href="https://school.planeta.ru/">Школа</a>
                <a class="header-menu-link" href="https://shop.planeta.ru/">Магазин</a>
                <a class="header-menu-link" href="https://planeta.ru/about">О нас</a>
            </nav>
        </div>


        <script>
            var switchMenu = document.querySelector('.m-header_menu-toggle');
            var body = document.querySelector('body');
            var isMenuOpen = false;

            switchMenu.addEventListener("click", toggleMenu, false);

            function toggleMenu() {
                if ( isMenuOpen ) {
                    switchMenu.classList.remove('active');
                    body.classList.remove('menu-open');
                } else {
                    switchMenu.classList.add('active');
                    body.classList.add('menu-open');
                }
                isMenuOpen = !isMenuOpen;
            }
        </script>

    </header>
    <div class="wrap">
        <div style="width: 200px; height: 200px; float: left;">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="100%" height="100%" viewBox="-10 -10 210 210">
                <title>planeta.ru-ico</title>
                <style>
                    @keyframes rotation {
                        0% {transform:rotate(0deg);}
                        50% {transform:rotate(0deg);}
                        100% {transform:rotate(360deg);}
                    }

                    .a{fill:#00b8e5;}
                    .b{fill:none; stroke:#00b8e5; stroke-width:16;}
                    .c{fill:#fff;}
                    .d{fill:#000;}
                    .moon {
                        transform-origin: -120% 200%;
                        animation-name: rotation;
                        animation-duration: 5s;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear;
                    }

                </style>
                <circle cx="165" cy="35" r="20" class="moon a"></circle>
                <circle cx="100" cy="100" r="60" class="a"></circle>
                <circle cx="100" cy="100" r="92" class="b"></circle>

            </svg>
        </div>

        <div class="page-404">
            <div class="page-404-title">403</div>
            <div class="page-404-descr">Доступ запрещен</div>
            <div class="page-404-recommend">У Вас нет прав для доступа к данной странице.</div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="wrap">
        <div class="f-inner-right">
            <a class="fir-socials-icon first-icon-vk" href="https://vk.com/planetaru"></a>
            <a class="fir-socials-icon first-icon-fb" href="https://www.facebook.com/planetaru"></a>
            <a class="fir-socials-icon first-icon-tw" href="http://twitter.com/PlanetaPortal"></a>
            <a class="fir-socials-icon first-icon-gp" href="https://plus.google.com/+PlanetaRuportal/posts"></a>
            <a class="fir-socials-icon first-icon-yt" href="https://www.youtube.com/user/planetarutv"></a>
            <a class="fir-socials-icon first-icon-ig" href="http://instagram.com/planeta_ru"></a>
        </div>
        <div class="footer-copy">&copy; 2011—2017 Планета</div>
        <a class="footer-link" href="https://planeta.ru/contacts">Контакты</a>
        <a class="footer-link" href="https://planeta.ru/advertising">Рекламодателям</a>
        <a class="footer-link" href="https://planeta.ru/faq" target="_blank">FAQ</a>
    </div>
</footer>
</body>
</html>
